{
    "name": "aziendeglobal/laravel-mercadopago",
    "description": "Mercado Pago SDK for Laravel by Aziende Global",
    "keywords": ["laravel", "mercadopago", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aziende Global",
            "email": "aziende.global@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "AziendeGlobal\\LaravelMercadoPago\\" : "src/"
        }
    }
}
